spring.elasticsearch.rest.uris[0]=http://192.168.17.129:9200
spring.elasticsearch.rest.uris[1]=http://192.168.17.129:9201
spring.elasticsearch.rest.uris[2]=http://192.168.17.129:9202
server.port=8080
dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=32880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
