spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.17.129:3307/gmall_sms
spring.datasource.data-username=root
spring.datasource.password=root

dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21280
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml
