dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

spring.redis.host=192.168.17.129
spring.redis.port=6379
