dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8080

gmall.pool.main.coreSize=4
gmall.pool.main.maximumPoolSize=100
gmall.pool.main.queueSize=1000000
gmall.pool.other.coreSize=4
gmall.pool.other.maximumPoolSize=100
gmall.pool.other.queueSize=1000000
