dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.17.129
spring.redis.database=0
spring.redis.port=6379
