dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.17.129:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980

mybatis-plus.mapper-locations=classpath:xml/*.xml
